NEXT_DISABLE_DEVTOOLS=1

# Auth.js / NextAuth
NEXTAUTH_URL=https://splurge-grumpily-enforced.ngrok-free.dev
AUTH_SECRET=7CiZXS4eNPlddOPCE4/acTC9XXYZVccbyYcAztAH8HE=
AUTH_PUBLIC_URL_MODE=dynamic
AUTH_DEBUG=true
AUTH_URL=https://splurge-grumpily-enforced.ngrok-free.dev
NEXT_PUBLIC_SITE_URL=https://splurge-grumpily-enforced.ngrok-free.dev


# PostgreSQL (required for Prisma + sessions)
# Example: postgresql://USER:PASSWORD@HOST:5432/DBNAME?schema=public
DATABASE_URL="postgresql://postgres.fdkemepxbjvwtnwhdjzu:,y]8A}LCK[)gCT}m)DmqS3~@aws-0-eu-west-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres:,y]8A}LCK[)gCT}m)DmqS3~@db.fdkemepxbjvwtnwhdjzu.supabase.co:5432/postgres"

# Twitch OAuth (required)
TWITCH_CLIENT_ID=fsekmbfcfjpsc7a92ifpdo138lkm77
TWITCH_CLIENT_SECRET=fm585oxkx8ce3zoocs5nbh1j4nrddv

# Spotify OAuth (required to link Spotify)
SPOTIFY_CLIENT_ID=6e588441a8d547efae67f8c5e0f9cfed
SPOTIFY_CLIENT_SECRET=3ce3bcb950a347af842a51f98b3d7272
